# Flecs.NET.Bevy

./: .gitmodules  Flecs.NET.Bevy.sln
samples/Flecs.NET.Bevy.Sample/: Flecs.NET.Bevy.Sample.csproj  Program.cs
src/Flecs.NET.Bevy/: Bevy.cs  Flecs.NET.Bevy.csproj  Systems.cs
src/Flecs.NET.Bevy.Generators/: Flecs.NET.Bevy.Generators.csproj  Program.cs
