<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <FlecsStaticLink>true</FlecsStaticLink>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flecs.NET.Bevy\Flecs.NET.Bevy.csproj" />
  </ItemGroup>


</Project>
